# Дано вещественное число x. Проверьте, является ли оно положительным или отрицательным.
# Формат входных данных: дано одно вещественное число number. Гарантируется, что number ≠ 0.
# Формат выходных данных: Требуется вывести тип числа текстом

x = int(input('Введите число'))
if x % 5 == 0 and x % 10 != 0:
    print('YES')
else:
    print('NO')
